# I20L1GR4

./: Diagram.xml  PrzychodniaBD.sql  PrzychodniaBD_v3.0.sql  README.md  Readme.md
JavaDoc/: Main.html  SpisWizytTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
JavaDoc/Connection/: DodajPacjenta.html  HistoriaWizyt.html  Logowanie.html  Polaczenie.html  SpisLekarzyTest.html  SpisPacjentowTest.html  ZobaczWizyty.html  ZobaczWizytyTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/Controller/: DodajPacjentaController.html  LogowanieController.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/Exceptions/: RegisterException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/Models/: ModelAktualneWizytyLekarz.html  ModelAktualneWizytyPacjent.html  ModelSpisLekarzy.html  ModelSpisPacjentow.html  ModelSpisWizyt.html  ModelZarezerwujWizyte.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  (+19 more)
PdfGenedator/: pom.xml
PdfGenerator/: pom.xml
Przychodnia/: pom.xml
Przychodnia/src/Przychodnia/: Main.java
Przychodnia/src/Przychodnia/Connection/: CzyszczenieBazy.java  DodawanieLekarza.java  HistoriaWizyt.java  Logowanie.java  Polaczenie.java  WypelnianieBazy.java  ZobaczWizyty.java
Przychodnia/src/Przychodnia/Controller/: AdministratorGlownaController.java  DodajLekarzaController.java  DodajWizyteController.java  EdytujDaneController.java  EdytujWizyteController.java  EdytujWizyteFormController.java  HistoriaWizytController.java  LekarzGlownaController.java  LogowanieController.java  PacjentGlownaController.java  ZobaczWizytyController.java
Przychodnia/src/Przychodnia/FXML/: AdministratorGlowna.fxml  Dodaj Lekarz.fxml  DodajLekarza.fxml  EdytujWizyte.fxml  EdytujWizyteForm.fxml  HistoriaWizyt.fxml  LekarzGlowna.fxml  Logowanie.fxml  PacjentGlowna.fxml  REJESTRACJA_tested.fxml  ZobaczWizyty.fxml  logowanie_tested.fxml
Przychodnia/src/Przychodnia/Models/: ModelZobaczWizyty.java
Przychodnia/src/Przychodnia/Styles/: style.css
Przychodnia/src/main/java/: Main.java
Przychodnia/src/main/java/Connection/: CzyszczenieBazy.java  DodajPacjenta.java  DodawanieLekarza.java  GenerujRaport.java  HistoriaWizyt.java  Logowanie.java  Polaczenie.java  Rejestracja.java  SpisLekarzy.java  SpisPacjentow.java  SpisWizyt.java  WypelnianieBazy.java  ZobaczWizyty.java
Przychodnia/src/main/java/Connection/AdministratorCon/: CzyszczenieBazy.java  DodajLekarza.java  DodawanieLekarza.java  GenerujRaport.java  SpisLekarzy.java  SpisPacjentow.java  SpisWizyt.java  WypelnianieBazy.java
Przychodnia/src/main/java/Connection/LekarzCon/: AktualneWizytyLekarz.java  EdytujDaneLekarz.java  GodzinyPracy.java  HistoriaWizytLekarz.java
Przychodnia/src/main/java/Connection/PacjentCon/: AktualneWizytyPacjent.java  EdytujDanePacjent.java  HistoriaWizytPacjent.java  ZarezerwujWizyte.java
Przychodnia/src/main/java/Controller/: AdministratorGlownaController.java  AktualneWizytyLekarzController.java  DodajGodzinyPracyController.java  DodajLekarzaController.java  DodajPacjentaController.java  DodajWizyteController.java  EdytujDaneController.java  EdytujDaneLekarzController.java  EdytujWizyteController.java  EdytujWizyteFormController.java  HistoriaWizytController.java  HistoriaWizytLekarzController.java  LekarzGlownaController.java  LogowanieController.java  PacjentGlownaController.java  RejestracjaController.java  SpisLekarzyController.java  SpisPacjentowController.java  SpisWizytController.java  SpisWizytPacjentController.java  ZobaczWizytyController.java
Przychodnia/src/main/java/Controller/AdministratorController/: AdministratorGlownaController.java  DodajLekarzaController.java  SpisLekarzyController.java  SpisPacjentowController.java  SpisWizytController.java
Przychodnia/src/main/java/Controller/LekarzController/: AktualneWizytyLekarzController.java  DodajGodzinyPracyController.java  EdytujDaneLekarzController.java  HistoriaWizytLekarzController.java  LekarzGlownaController.java
Przychodnia/src/main/java/Controller/PacjentController/: AktualneWizytyPacjentController.java  EdytujDanePacjentController.java  HistoriaWizytPacjentController.java  PacjentGlownaController.java  ZarezerwujWizyteController.java  ZarezerwujWizyteFormController.java
Przychodnia/src/main/java/Exceptions/: RegisterException.java
Przychodnia/src/main/java/Models/: ModelAktualneWizytyLekarz.java  ModelAktualneWizytyPacjent.java  ModelSpisLekarzy.java  ModelSpisPacjentow.java  ModelSpisWizyt.java  ModelZarezerwujWizyte.java  ModelZobaczLekarzy.java  ModelZobaczWizyty.java
Przychodnia/src/main/java/Scripts/: Czyszczenie.sql  Wypelnianie.sql
Przychodnia/src/main/resources/: AdministratorGlowna.fxml  DodajLekarza.fxml  DodajWizyte.fxml  EdytujDane.fxml  EdytujWizyte.fxml  EdytujWizyteForm.fxml  LekarzGlowna.fxml  Logowanie.fxml  PacjentGlowna.fxml  Rejestracja.fxml  SpisLekarzy.fxml  ZobaczWizyty.fxml
Przychodnia/src/main/resources/AdministratorFXML/: AdministratorGlowna.fxml  DodajLekarza.fxml  SpisLekarzy.fxml  SpisPacjentow.fxml  SpisWizyt.fxml
Przychodnia/src/main/resources/GlownaFXML/: DodajPacjenta.fxml  Logowanie.fxml
Przychodnia/src/main/resources/LekarzFXML/: AktualneWizytyLekarz.fxml  DodajGodzinyPracy.fxml  EdytujDaneLekarz.fxml  GodzinyPracy.fxml  HistoriaWizytLekarz.fxml  LekarzGlowna.fxml
Przychodnia/src/main/resources/PacjentFXML/: AktulaneWizytyPacjent.fxml  EdytujDanePacjent.fxml  HistoriaWizytPacjent.fxml  ZarezerwujWizyte.fxml
Przychodnia/src/main/resources/Styles/: style.css
Przychodnia/src/test/java/Connection/: AktualneWizytyLekarzTest.java  AktualneWizytyPacjentTest.java  HistoriaWizytPacjentTest.java  SpisLekarzyTest.java  SpisPacjentowTest.java  SpisWizytTest.java  ZarezerwujWizyteTest.java  ZobaczWizytyTest.java
database/: sql.sql
(+53 files in other folders)
