<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" stylesheets="@Styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SpisLekarzyController">
   <children>
      <Pane prefHeight="66.0" prefWidth="943.0" style="-fx-background-color: #48A5EA;">
         <children>
            <Label layoutX="32.0" layoutY="16.0" prefHeight="25.0" prefWidth="244.0" text="Przychodnia Familia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="20.0" prefHeight="25.0" prefWidth="244.0" text="Panel Administratora" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="SpisLekarzyTV" layoutY="66.0" prefHeight="485.0" prefWidth="943.0">
        <columns>
          <TableColumn fx:id="ImieTC" prefWidth="64.0" text="Imie" />
          <TableColumn fx:id="NazwiskoTC" prefWidth="72.0" text="Nazwisko" />
            <TableColumn fx:id="EMailTC" prefWidth="104.0" text="E-Mail" />
            <TableColumn fx:id="PeselTC" prefWidth="64.0" text="PESEL" />
            <TableColumn fx:id="TelefonTC" prefWidth="71.0" text="Telefon" />
            <TableColumn fx:id="SpecjalizacjaTC" prefWidth="76.0" text="Specjalizacja" />
            <TableColumn fx:id="KodPocztowyTC" prefWidth="85.0" text="Kod pocztowy" />
            <TableColumn fx:id="MiejscowoscTC" prefWidth="161.0" text="Miejscowość" />
            <TableColumn fx:id="UlicaTC" prefWidth="124.0" text="Ulica" />
            <TableColumn fx:id="NumerDomuTC" prefWidth="121.0" text="Numer domu" />
        </columns>
      </TableView>
      <JFXButton layoutX="33.0" layoutY="558.0" onAction="#handleExitBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wróć" textFill="WHITE" />
   </children>
</AnchorPane>
