<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="Przychodnia/Styles/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background2"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Przychodnia.Controller.EdytujDaneController">
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="567.0" layoutY="15.0" text="Panel Dodania Lekarza" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" layoutX="759.0" layoutY="29.0" size="18" />
            <Label layoutX="14.0" layoutY="4.0" prefHeight="29.0" prefWidth="265.0" styleClass="czcionka" text="Przychodnia Familia" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="50.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="203.0" ripplerFill="#6fb5ff" styleClass="loginBtn" text="Dodaj Lekarza" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="95.0" layoutY="79.0" prefHeight="27.0" prefWidth="55.0" styleClass="czcionka" text="Imie:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="299.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="203.0" ripplerFill="#6fb5ff" styleClass="loginBtn" text="Wyczyść" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Wyjdz" alignment="CENTER" buttonType="RAISED" layoutX="549.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleWyjdzBTAction" prefHeight="69.0" prefWidth="203.0" ripplerFill="#6fb5ff" styleClass="loginBtn" text="Wyjdź" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="95.0" layoutY="135.0" prefHeight="34.0" prefWidth="114.0" styleClass="czcionka" text="Nazwisko:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="191.0" prefHeight="34.0" prefWidth="100.0" styleClass="czcionka" text="Pesel:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="241.0" prefHeight="34.0" prefWidth="88.0" styleClass="czcionka" text="Telefon:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="281.0" prefHeight="34.0" prefWidth="88.0" styleClass="czcionka" text="Adres:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <JFXTextField layoutX="258.0" layoutY="59.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
            <JFXTextField layoutX="258.0" layoutY="168.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
            <JFXTextField layoutX="258.0" layoutY="115.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
            <JFXTextField layoutX="258.0" layoutY="225.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
            <JFXTextField layoutX="258.0" layoutY="279.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
            <Label layoutX="95.0" layoutY="336.0" prefHeight="34.0" prefWidth="147.0" styleClass="czcionka" text="Specjalizacja:" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Label>
            <JFXTextField layoutX="258.0" layoutY="335.0" prefHeight="31.0" prefWidth="379.0" styleClass="jfx-text-field" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
