<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../stylesheeet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #6767d0;">
         <children>
            <ImageView fitHeight="314.0" fitWidth="231.0">
               <image>
                  <Image url="@logov4.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="31.0" layoutY="58.0" text="Witamy Ponownie," textFill="#444042">
               <font>
                  <Font name="Impact" size="23.0" />
               </font>
               <stylesheets>
                  <URL value="@../style.css" />
                  <URL value="@style.css" />
               </stylesheets></Label>
            <Label layoutX="31.0" layoutY="86.0" text="Zaloguj się" textFill="#574b4b">
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </Label>
            <JFXTextField focusColor="#b3b3ff" labelFloat="true" layoutX="28.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.65" prefHeight="40.0" prefWidth="350.0" promptText="Email" unFocusColor="#b3b3ff">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#b3b3ff" labelFloat="true" layoutX="28.0" layoutY="252.0" opacity="0.65" prefHeight="40.0" prefWidth="350.0" promptText="Hasło" unFocusColor="#b3b3ff">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="273.0" layoutY="308.0" opacity="0.62" text="Zapomniałeś Hasło?" textFill="#2f2929">
               <font>
                  <Font name="Ebrima" size="12.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="24.0" layoutY="350.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" ripplerFill="#6fb5ff" styleClass="loginBtn" stylesheets="@style.css" text="ZALOGUJ SIĘ" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="110.0" layoutY="416.0" opacity="0.55" text="Nowy użytkownik?" />
            <Label layoutX="223.0" layoutY="416.0" text="Rejestracja" textFill="#6767d0" />
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="530.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="177.0" ripplerFill="#6fb5ff" styleClass="loginBtn" stylesheets="@style.css" text="Logowanie Lekarz" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="211.0" layoutY="530.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="177.0" ripplerFill="#6fb5ff" styleClass="loginBtn" stylesheets="@style.css" text="Logowanie Admin" textAlignment="RIGHT">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="374.0" layoutY="26.0" selectionFill="#444042" size="18" wrappingWidth="28.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
