<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Przychodnia</groupId>
    <artifactId>Przychodnia</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <powermock.version>1.7.4</powermock.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- always needed -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>forms</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>sign</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>barcodes</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>7.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>hyph</artifactId>
            <version>7.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.17-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/controlsfx-8.40.17-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fontawesomefx</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/fontawesomefx-8.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>0.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/jfoenix-0.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/mybatis-3.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>8.0.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/mysql-connector-java-8.0.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>8.0.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/mysql-connector-java-8.0.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PdfGenerator</groupId>
            <artifactId>PdfGenerator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/PdfGenerator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/java/Libraries/protobuf-java-3.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PdfGenerator</groupId>
            <artifactId>PdfGenerator</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>