<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdministratorGlownaController">
   <children>
      <Pane prefHeight="66.0" prefWidth="943.0" style="-fx-background-color: #48A5EA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="32.0" layoutY="16.0" prefHeight="25.0" prefWidth="244.0" text="Przychodnia Familia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="20.0" prefHeight="25.0" prefWidth="244.0" text="Panel Administratora" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>

         </children>
      </Pane>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="53.0" layoutY="131.0" prefHeight="360.0" prefWidth="692.0" stylesheets="@../Styles/fullpackstyling.css" vgap="10.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="86.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="DodajWizyteBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleDodajLekarzaBTAction" prefHeight="213.0" prefWidth="255.0" text="Dodaj Lekarza" GridPane.rowIndex="1">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="USER" size="50" />
               </graphic>
            </Button>
            <Button fx:id="SpisLekarzyBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleSpisLekarzyBTAction" prefHeight="170.0" prefWidth="249.0" text="Spis Lekarzy" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="GROUP" size="50" />
               </graphic>
            </Button>
            <Button fx:id="SpisWizytBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleSpisWizytBTAction" prefHeight="181.0" prefWidth="242.0" text="Wizyty" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="CALENDAR_CHECK_ALT" size="50" />
               </graphic>
            </Button>
            <Button fx:id="LogoutBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLogoutBTAction" prefHeight="181.0" prefWidth="242.0" text="Wyloguj" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="CLOSE" size="50" />
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="GenerujRaportBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleGenerujRaportWizytBTAction" prefHeight="170.0" prefWidth="253.0" text="Generuj raport wizyt" GridPane.rowIndex="2">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="INDENT" size="50" />
               </graphic>
            </Button>
            <Button fx:id="UzupelnijBazeBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleWypelnijBazeBTAction" prefHeight="170.0" prefWidth="249.0" text="Uzupełnij baze" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="DATABASE" size="50" />
               </graphic>
            </Button>
            <Button fx:id="WyczyscBazeBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleWyczyscBazeBTAction" prefHeight="170.0" prefWidth="249.0" text="Wyczyśc baze" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="DATABASE" size="50" />
               </graphic>
            </Button>
            <Button fx:id="SpisPacjentowBT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleSpisPacjentowBTAction" prefHeight="170.0" prefWidth="249.0" text="Spis Pacjentów" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="GROUP" size="50" />
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
