<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdministratorController.DodajLekarzaController">
   <children>
      <JFXTextField fx:id="ImieTF" focusColor="#48a5ea" layoutX="58.0" layoutY="123.0" prefHeight="35.0" prefWidth="347.0" promptText="Imie" />
      <JFXTextField fx:id="EmailTF" focusColor="#48a5ea" layoutX="58.0" layoutY="165.0" prefHeight="35.0" prefWidth="347.0" promptText="E-mail" />
      <JFXTextField fx:id="TelefonTF" focusColor="#48a5ea" layoutX="560.0" layoutY="165.0" prefHeight="35.0" prefWidth="347.0" promptText="Nr telefonu" />
      <JFXTextField fx:id="NazwiskoTF" focusColor="#48a5ea" layoutX="560.0" layoutY="123.0" prefHeight="35.0" prefWidth="347.0" promptText="Nazwisko" />
      <JFXTextField fx:id="SpecjalizacjaTF" focusColor="#48a5ea" layoutX="58.0" layoutY="253.0" prefHeight="35.0" prefWidth="347.0" promptText="Specjalizacja" />
      <Label layoutX="63.0" layoutY="77.0" text="Dodaj lekarza" textFill="#48a5ea">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="PeselTF" focusColor="#48a5ea" layoutX="58.0" layoutY="207.0" prefHeight="35.0" prefWidth="347.0" promptText="Pesel" />
      <JFXButton layoutX="126.0" layoutY="484.0" onMousePressed="#handleBackBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wstecz" textFill="WHITE" />
      <JFXButton layoutX="667.0" layoutY="484.0" onMouseClicked="#handleDodawanieLekarzaBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Zarejestruj" textFill="WHITE" />
      <Separator layoutY="109.0" prefHeight="14.0" prefWidth="943.0" />
      <JFXPasswordField fx:id="HasloPF" focusColor="#48a5ea" layoutX="560.0" layoutY="207.0" prefHeight="35.0" prefWidth="347.0" promptText="Hasło" />
      <Pane prefHeight="66.0" prefWidth="943.0" style="-fx-background-color: #48A5EA;">
         <children>
            <Label layoutX="32.0" layoutY="16.0" prefHeight="25.0" prefWidth="244.0" text="Przychodnia Familia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="20.0" prefHeight="25.0" prefWidth="244.0" text="Panel Administratora" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXPasswordField fx:id="PotHasloPF" focusColor="#48a5ea" layoutX="560.0" layoutY="253.0" prefHeight="35.0" prefWidth="347.0" promptText="Potwierdź Hasło" />
      <JFXTextField fx:id="MiejscowoscTF" focusColor="#48a5ea" layoutX="58.0" layoutY="302.0" prefHeight="35.0" prefWidth="347.0" promptText="Miejscowość" />
      <JFXTextField fx:id="KodPocztowyTF" focusColor="#48a5ea" layoutX="560.0" layoutY="302.0" prefHeight="35.0" prefWidth="347.0" promptText="Kod pocztowy" />
      <JFXTextField fx:id="UlicaTF" focusColor="#48a5ea" layoutX="58.0" layoutY="349.0" prefHeight="35.0" prefWidth="347.0" promptText="Ulica" />
      <JFXTextField fx:id="NumerDomuTF" focusColor="#48a5ea" layoutX="560.0" layoutY="349.0" prefHeight="35.0" prefWidth="347.0" promptText="Numer domu" />
   </children>
</AnchorPane>
