<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LekarzController.AktualneWizytyLekarzController">
    <children>
        <Pane prefHeight="66.0" prefWidth="943.0" style="-fx-background-color: #48A5EA;">
            <children>
                <Label layoutX="32.0" layoutY="16.0" prefHeight="25.0" prefWidth="244.0" text="Przychodnia Familia" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="586.0" layoutY="22.0" prefHeight="25.0" prefWidth="244.0" text="Panel Lekarza" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="NazwaLL" layoutX="734.0" layoutY="24.0" prefHeight="25.0" text="username_doctor" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TableView fx:id="SpisWizytTV" layoutY="66.0" prefHeight="428.0" prefWidth="943.0">
            <columns>
                <TableColumn fx:id="DataTC" prefWidth="123.0" text="Data" />
                <TableColumn fx:id="GodzinaTC" prefWidth="136.0" text="Godzina" />
                <TableColumn fx:id="OpisTC" prefWidth="215.0" text="Opis" />
                <TableColumn fx:id="StatusTC" prefWidth="166.0" text="Status" />
                <TableColumn fx:id="PacjentTC" prefWidth="301.0" text="Pacjent" />
            </columns>
        </TableView>
        <JFXButton layoutX="33.0" layoutY="558.0" onAction="#handleExitBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wróć" textFill="WHITE" />
        <JFXComboBox fx:id="FiltrCB" layoutX="229.0" layoutY="563.0" prefHeight="37.0" prefWidth="148.0" />
        <JFXTextField fx:id="FiltrTF" layoutX="388.0" layoutY="563.0" prefHeight="37.0" prefWidth="233.0" promptText="Filtr" stylesheets="@../Styles/style.css" />
        <JFXButton fx:id="FiltrujBT" layoutX="644.0" layoutY="558.0" onAction="#handleFiltrujBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Filtruj" textFill="WHITE" />
        <JFXButton fx:id="WyczyscFiltrBT" layoutX="788.0" layoutY="558.0" onAction="#handleWyczyscFiltrBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wyczyść Filtr" textFill="WHITE" />
      <JFXButton fx:id="ZaakceptujBT" layoutY="502.0" onAction="#handleZaakceptujBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Zaakceptuj" textFill="WHITE" AnchorPane.leftAnchor="250.0" />
      <JFXButton fx:id="OdwolajBT" layoutX="810.0" layoutY="502.0" onAction="#handleOdwolajBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Odwołaj" textFill="WHITE" AnchorPane.rightAnchor="250.0" />
      <JFXButton fx:id="ZakonczBT" layoutX="405.0" layoutY="502.0" onAction="#handleZakonczBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Zakończ" textFill="WHITE" />
    </children>
</AnchorPane>
