<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GodzinyPracyController">
    <children>
        <Pane prefHeight="66.0" prefWidth="943.0" style="-fx-background-color: #48A5EA;">
            <children>
                <Label layoutX="32.0" layoutY="16.0" prefHeight="25.0" prefWidth="244.0" text="Przychodnia Familia" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="685.0" layoutY="20.0" prefHeight="25.0" prefWidth="244.0" text="Panel Lekarza" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXButton layoutX="33.0" layoutY="558.0" onAction="#handleExitBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wróć" textFill="WHITE" />
        <JFXButton fx:id="WyczyscFiltrBT" layoutX="788.0" layoutY="558.0" onAction="#handleWyczyscFiltrBTAction" prefHeight="46.0" prefWidth="133.0" style="-fx-background-color: #48A5EA;" text="Wyczyść Filtr" textFill="WHITE" />
      <GridPane layoutX="-1.0" layoutY="66.0" prefHeight="491.0" prefWidth="943.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="158.0" text="Poniedziałek" />
              </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <columns>
                  <TableColumn prefWidth="158.0" text="Wtorek" />
               </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <columns>
                  <TableColumn prefWidth="157.0" text="Środa" />
               </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <columns>
                  <TableColumn prefWidth="157.0" text="Czwartek" />
               </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <columns>
                  <TableColumn prefWidth="157.0" text="Piątek" />
               </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <columns>
                  <TableColumn prefWidth="156.0" text="Sobota" />
               </columns>
            </TableView>
         </children>
      </GridPane>
    </children>
</AnchorPane>
